.homepage {
  height: 60vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  justify-content: center;
}
.home-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.495) 0%,
      rgba(0, 0, 0, 0.757) 70%,
      rgba(0, 0, 0, 0.893) 100%
    ),
    url("../../pexels-polina-tankilevitch-4443160.jpg");
  background-size: cover;
  color: white;
  background-repeat: no-repeat;
}
.top-header {
  display: flex;
  text-align: center;
  line-height: 3rem;
  width: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.get-started {
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 15px;
  margin-top: 20px;
}
.texts {
  position: absolute;
  margin-left: 1rem;
  bottom: 10vh;
  z-index: 10;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 0px 4px 6px #00000095;
  border-radius: 7px;
  font-size: 1.1rem;
  width: 90vw;
  background-color: #fff;
  height: 20vh;
}
.features {
  padding-top: 8rem;
  display: grid;
  padding-left: 1rem;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 0.4rem;
  height: 50vh;
  /* background-color: rgba(241, 241, 241, 0.928); */
}
.cube {
  width: 90%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.5rem;
  box-shadow: 0px 4px 6px #00000095;
}
@media screen and (min-width: 768px) {
  .homepage {
    height: 60vh;
    width: 99vw;
    /* overflow-x: hidden; */
    background: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    justify-content: center;
  }
  .home-container {
    /* width: 96%; */
    height: 100%;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.495) 0%,
        rgba(0, 0, 0, 0.757) 70%,
        rgba(0, 0, 0, 0.893) 100%
      ),
      url("../../pexels-polina-tankilevitch-4443160.jpg");
    background-size: cover;
  }
  .top-header {
    display: flex;
    /* text-align: center; */
    line-height: 3rem;
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .texts {
    position: absolute;
    top: 26vh;
    /* box-shadow: 0px 4px 6px #000; */
    left: 8vh;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 7px;
    font-size: 1.1rem;
    width: 26vw;
    background-color: #fff;
    height: 20vh;
  }
  .features {
    padding-top: 1rem;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    /* background-color: rgba(169, 169, 169, 0.557); */
    padding: 2rem;
    width: 100%;
    gap: 0.4rem;
  }
  .cube {
    width: 90%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
    cursor: pointer;
    box-shadow: 0px 4px 6px #00000095;
  }
}
.third {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.third .pills {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}
.third .pills .pill {
  cursor: pointer;
  padding: 1rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  border-radius: 21px;
}
.third .pills .pill.active {
  background-color: red;
  color: white;
  font-weight: 600;
}
.third .pills .pill.activeC {
  background-color: blue;
  color: white;
  font-weight: 600;
}
.third .pills .pill.pill.activeJ {
  background-color: rgb(197, 168, 0);
  color: white;
  font-weight: 600;
}
.third .pills .pill.pill.pill.activeN {
  background-color: rgb(0, 168, 0);
  color: white;
  font-weight: 600;
}
.contents-container {
  width: 100%;
  overflow-x: auto;
}

.contents {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px; /* Adjust the gap as needed */
  padding: 16px; /* Add padding as needed */
}

.cat-card {
  flex: 0 0 auto;
  /* Add your title styles here */
}
